# openScale-sync

src/app/: build.gradle
src/app/src/main/java/com/health/openscale/sync/core/model/: AthlyzeViewModel.kt
src/app/src/main/java/com/health/openscale/sync/core/service/: AthlyzeService.kt  SyncService.kt
src/app/src/main/java/com/health/openscale/sync/core/sync/: AthlyzeSync.kt
src/app/src/main/java/com/health/openscale/sync/gui/: MainActivity.kt
src/app/src/main/res/drawable/: ic_athlyze.xml
src/app/src/main/res/values/: strings.xml
src/app/src/main/res/values-de/: strings.xml
src/app/src/main/res/xml/: network_security_config.xml
